* {
    transition: 0.5s;
    font-family: 'Trebuchet MS';
}

body {
    background-color: whitesmoke;
    padding: 0% 15%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: row;
}

aside {
    width: 30%;
    padding: 0% 2%;
    padding-bottom: 5%;
    background-color: rgb(230, 230, 230);
}

article {
    width: 70%;
    padding: 0% 2%;
    background-color: white;
}

.icon {
    margin-right: 5%;
}

h3 {
    margin-right: 2%;
    font-weight: bold;
}

hr {
    width: 100%;
    border-style: none;
    border-top-style: solid;
    border-color: gray;
    border-width: 2px;
}

.pInfo {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.titles {
    display: flex;
    align-items: center;
}

.info {
    width: 100%;
    padding-left: 20px;
}

.date {
    display: flex;
    justify-content: end;
    color: grey;
}

.workings {
    list-style-type: circle;
}

h1 {
    color: rgb(55, 238, 86);
    ;
    text-shadow: 3px 3px 4px black;
}

h2 {
    color: white;
    text-shadow: 3px 3px 4px black;
}

h3 {
    color: rgb(55, 238, 86);
}

#CV {
    width: 100%;
    background-color: gray;
    padding-left: 2%;
}

#page {
    box-shadow: 0px 0px 20px black;
    border: 1px solid black;
}

#skillsTable td {
    width: 50%;
}

td img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transform: rotate(-30deg);
}

#webLevel {
    height: 5px;
    width: 80%;
    background-color: rgb(55, 238, 86);
}

#mobileLevel {
    height: 5px;
    width: 50%;
    background-color: rgb(55, 238, 86);
}

#graphicLevel {
    height: 5px;
    width: 30%;
    background-color: rgb(55, 238, 86);
}

#picture {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: aqua;
}

table {
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1% 25%;
}

svg {
    color: rgb(100, 100, 100);
}

svg:hover {
    transform: scale(1.2);
}

@media screen and (max-width : 1024px) {
    body {
        padding: 0 5%;
    }

    #nameAndPhoto {
        display: flex;
        flex-direction: column-reverse;
    }

    section {
        flex-direction: column;
    }

    aside {
        width: 100%;
        padding: 0% 0%;
        padding-bottom: 5%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    aside hr {
        display: none;
    }

    #personnalInfo,
    #interest,
    #languages,
    #skills {
        width: 46%;
        margin: 0% 2%;
    }

    #Certifications {
        width: 96%;
        margin: 0% 2%;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
    }

    article {
        width: 100%;
        padding: 0% 0%;
        padding-bottom: 5%;
    }

    #subArticle {
        margin: 0% 2%;
    }

    #nameAndPhoto td {
        width: 100%;
        text-align: center;
    }

    #CV {
        padding-left: 0%;
        padding-top: 5%;
    }

}

@media (max-device-width: 480px) {
    body {
        padding: 0% 1%;
    }
}